<?php
// $Id: simpletest.install,v 1.4.2.3.2.16 2009/04/23 05:39:52 boombatower Exp $
// Core: Id: simpletest.install,v 1.17 2009/03/29 23:14:53 webchick Exp
/**
 * @file
 * Backport of Drupal 7 simpletest.install with modifications, see BACKPORT.txt.
 *
 * Copyright 2008-2009 by Jimmy Berry ("boombatower", http://drupal.org/user/214218)
 */

/**
 * Implementation of hook_install().
 */
function simpletest_install() {
  drupal_install_schema('simpletest');
  // Check for files directory.
  $path = file_directory_path() . '/simpletest';
  if (file_check_directory($path, FILE_CREATE_DIRECTORY)) {
    // Generate binary and text test files.
    $generated = FALSE;
    if (simpletest_get_file_count($path, 'binary') == 0) {
      $lines = array(64, 1024);
      foreach ($lines as $line) {
        simpletest_generate_file('binary', 64, $line, 'binary');
      }
      $generated = TRUE;
    }

    if (simpletest_get_file_count($path, 'text') == 0) {
      $lines = array(16, 256, 1024, 2048, 20480);
      foreach ($lines as $line) {
        simpletest_generate_file('text', 64, $line);
      }
      $generated = TRUE;
    }

    // Copy other test files for consistency.
    $files = file_scan_directory($path, '/(html|image|javascript|php|sql)-.*/');
    if (count($files) == 0) {
      $original = drupal_get_path('module', 'simpletest') . '/files';
      $files = file_scan_directory($original, '/(html|image|javascript|php|sql)-.*/');
      foreach ($files as $file) {
//        file_unmanaged_copy($file->filepath, $path);
        file_unmanaged_copy($file->filename, $path . '/' . $file->basename);
      }
      $generated = TRUE;
    }

    if ($generated) {
      drupal_set_message('Extra test files generated.');
    }
  }
}

/**
 * Generate test file.
 */
function simpletest_generate_file($filename, $width, $lines, $type = 'binary-text') {
  $size = $width * $lines - $lines;

  // Generate random text
  $text = '';
  for ($i = 0; $i < $size; $i++) {
    switch ($type) {
      case 'text':
        $text .= chr(rand(32, 126));
        break;
      case 'binary':
        $text .= chr(rand(0, 31));
        break;
      case 'binary-text':
      default:
        $text .= rand(0, 1);
        break;
    }
  }
  $text = wordwrap($text, $width - 1, "\n", TRUE) ."\n"; // Add \n for symetrical file.

  // Create filename.
  $path = file_directory_path() . '/simpletest/';
  $count = simpletest_get_file_count($path, $filename);
  file_put_contents($path . $filename . '-' . ($count + 1) . '.txt', $text);
}

/**
 * Get the number of files that have the specified filename base.
 */
function simpletest_get_file_count($directory, $filename) {
  $files = scandir($directory);
  $count = 0;
  foreach ($files as $file) {
    if (preg_match('/' . $filename . '.*?/', $file)) {
      $count++;
    }
  }
  return $count;
}

/**
 * Implementation of hook_uninstall().
 */
function simpletest_uninstall() {
  simpletest_clean_environment();

  variable_del('simpletest_httpauth');
  variable_del('simpletest_httpauth_username');
  variable_del('simpletest_httpauth_pass');
  variable_del('simpletest_devel');
  drupal_uninstall_schema('simpletest');
}

/**
 * Check that the cURL extension exists for PHP.
 */
function simpletest_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $has_curl = function_exists('curl_init');
  $has_domdocument = class_exists('DOMDocument');

  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t('Simpletest could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  $requirements['php_domdocument'] = array(
    'title' => $t('PHP DOMDocument class'),
    'value' => $has_domdocument ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_domdocument) {
    $requirements['php_domdocument']['severity'] = REQUIREMENT_ERROR;
    $requirements['php_domdocument']['description'] =t('SimpleTest requires the DOMDocument class to be available. Please check the configure command at the <a href="@link-phpinfo">PHP info page</a>.', array('@link-phpinfo' => url('admin/reports/status/php')));
  }

  // Drupal 6.
  // Check that the global variable is defined signifying that the code was inserted correctly.
  if (isset($GLOBALS['simpletest_installed'])) {
     $requirements['simpletest_settings'] = array(
      'title' => $t('SimpleTest code addition'),
      'value' => t('Found'),
      'severity' => REQUIREMENT_OK
    );
  }
  else {
    $requirements['simpletest_settings'] = array(
      'title' => $t('SimpleTest code addition'),
      'value' => t('Not-found'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('SimpleTest could not be installed. Must add code to the %settings file please see
                           <a href="@install">INSTALL.txt</a>.',
                           array('%settings' => realpath(conf_path() . '/settings.php'),
                                 '@install' => url(drupal_get_path('module', 'simpletest') . '/INSTALL.txt')))
    );
  }

  return $requirements;
}

function simpletest_schema() {
  $schema['simpletest'] = array(
    'description' => 'Stores simpletest messages',
    'fields' => array(
      'message_id'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique simpletest message ID.',
      ),
      'test_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Test ID, messages belonging to the same ID are reported together',
      ),
      'test_class' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the class that created this message.',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Message status. Core understands pass, fail, exception.',
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The message itself.',
      ),
      'message_group' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The message group this message belongs to. For example: warning, browser, user.',
      ),
      'function' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the assertion function or method that created this message.',
      ),
      'line' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Line number on which the function is called.',
      ),
      'file' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the file where the function is called.',
      ),
    ),
    'primary key' => array('message_id'),
    'indexes' => array(
      'reporter' => array('test_class', 'message_id'),
    ),
  );
  $schema['simpletest_test_id'] = array(
    'description' => 'Stores simpletest test IDs, used to auto-incrament the test ID so that a fresh test ID is used.',
    'fields' => array(
      'test_id'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique simpletest ID used to group test results together. Each time a set of tests
                            are run a new test ID is used.',
      ),
    ),
    'primary key' => array('test_id'),
  );
  return $schema;
}

/**
 * Upgrade simpletest 5.x-1.x and 6.x-1.x to 6.x-2.1 release.
 * 
 * Note: This does not fix the update_7000 bug introduced in 6.x-2.1 release.
 */
function simpletest_update_6000() {
  $ret = array();
  $schema = array();

  // Check for files directory.
  $path = file_directory_path() . '/simpletest';
  if (file_check_directory($path, FILE_CREATE_DIRECTORY)) {
    // Generate binary and text test files.
    $generated = FALSE;
    if (simpletest_get_file_count($path, 'binary') == 0) {
      $lines = array(64, 1024);
      foreach ($lines as $line) {
        simpletest_generate_file('binary', 64, $line, 'binary');
      }
      $generated = TRUE;
    }

    if (simpletest_get_file_count($path, 'text') == 0) {
      $lines = array(16, 256, 1024, 2048, 20480);
      foreach ($lines as $line) {
        simpletest_generate_file('text', 64, $line);
      }
      $generated = TRUE;
    }

    // Copy other test files for consistency.
    $files = file_scan_directory($path, '(html|image|javascript|php|sql)-.*');
    if (count($files) == 0) {
      $original = drupal_get_path('module', 'simpletest') . '/files';
      $files = file_scan_directory($original, '(html|image|javascript|php|sql)-.*');
      foreach ($files as $file) {
        file_copy($file->filename, $path . '/' . $file->basename);
      }
      $generated = TRUE;
    }

    if ($generated) {
      $ret[] = array('success' => TRUE, 'query' => 'Extra test files generated.');
    }
  }

  // Install 6.x-2.1 schema.
  $schema['simpletest'] = array(
    'description' => t('Stores simpletest messages'),
    'fields' => array(
      'message_id'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key: Unique simpletest message ID.'),
      ),
      'test_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Test ID, messages belonging to the same ID are reported together'),
      ),
      'test_class' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The name of the class that created this message.'),
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Message status. Core understands pass, fail, exception.'),
      ),
      'message' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The message itself.'),
      ),
      'message_group' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The message group this message belongs to. For example: warning, browser, user.'),
      ),
      'caller' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Name of the caller function or method that created this message.'),
      ),
      'line' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Line number on which the function is called.'),
      ),
      'file' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Name of the file where the function is called.'),
      ),
    ),
    'primary key' => array('message_id'),
    'indexes' => array(
      'reporter' => array('test_class', 'message_id'),
    ),
  );
  $schema['simpletest_test_id'] = array(
    'description' => t('Stores simpletest test IDs, used to auto-incrament the test ID so that a fresh test ID is used.'),
    'fields' => array(
      'test_id'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key: Unique simpletest ID used to group test results together. Each time a set of tests
                            are run a new test ID is used.')
      )
    ),
    'primary key' => array('test_id')
  );

  // Install non-existent tables.
  db_create_table($ret, 'simpletest', $schema['simpletest']);

  // Drop table to make sure field 'test_id' and primary key is fixed (6.x-2.1 bug fixed in 6.x-2.2).
  if (db_table_exists('simpletest_test_id')) {
    db_drop_table($ret, 'simpletest_test_id');
  }
  db_create_table($ret, 'simpletest_test_id', $schema['simpletest_test_id']);

  return $ret;
}

/**
 * Change message field to type text.
 */
function simpletest_update_6001() {
  $ret = array();
  $schema = array();

  $schema = array(
    'type' => 'text',
    'not null' => TRUE
  );

  // Clear test results to prevent odd results.
  db_query('DELETE FROM {simpletest}');

  db_drop_field($ret, 'simpletest', 'message');
  db_add_field($ret, 'simpletest', 'message', $schema);

  return $ret;
}

/**
 * Change caller field to function.
 */
function simpletest_update_6002() {
  $ret = array();
  $schema = array();

  $schema = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => ''
  );

  // Clear test results to prevent odd results.
  db_query('DELETE FROM {simpletest}');

  db_drop_field($ret, 'simpletest', 'caller');
  db_add_field($ret, 'simpletest', 'function', $schema);

  return $ret;
}
